<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../RampageEngine.Windows/Content/characters/axel.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../RampageEngine.Windows/Content/characters/axel.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Axel/0.png</filename>
            <filename>Axel/1.png</filename>
            <filename>Axel/2.png</filename>
            <filename>Axel/3.png</filename>
            <filename>Axel/4.png</filename>
            <filename>Axel/5.png</filename>
            <filename>Axel/6.png</filename>
            <filename>Axel/7.png</filename>
            <filename>Axel/8.png</filename>
            <filename>Axel/9.png</filename>
            <filename>Axel/10.png</filename>
            <filename>Axel/11.png</filename>
            <filename>Axel/12.png</filename>
            <filename>Axel/13.png</filename>
            <filename>Axel/14.png</filename>
            <filename>Axel/15.png</filename>
            <filename>Axel/16.png</filename>
            <filename>Axel/17.png</filename>
            <filename>Axel/18.png</filename>
            <filename>Axel/19.png</filename>
            <filename>Axel/20.png</filename>
            <filename>Axel/21.png</filename>
            <filename>Axel/22.png</filename>
            <filename>Axel/23.png</filename>
            <filename>Axel/24.png</filename>
            <filename>Axel/25.png</filename>
            <filename>Axel/26.png</filename>
            <filename>Axel/27.png</filename>
            <filename>Axel/28.png</filename>
            <filename>Axel/30.png</filename>
            <filename>Axel/32.png</filename>
            <filename>Axel/33.png</filename>
            <filename>Axel/34.png</filename>
            <filename>Axel/35.png</filename>
            <filename>Axel/36.png</filename>
            <filename>Axel/37.png</filename>
            <filename>Axel/38.png</filename>
            <filename>Axel/39.png</filename>
            <filename>Axel/40.png</filename>
            <filename>Axel/41.png</filename>
            <filename>Axel/42.png</filename>
            <filename>Axel/43.png</filename>
            <filename>Axel/44.png</filename>
            <filename>Axel/45.png</filename>
            <filename>Axel/46.png</filename>
            <filename>Axel/47.png</filename>
            <filename>Axel/48.png</filename>
            <filename>Axel/49.png</filename>
            <filename>Axel/50.png</filename>
            <filename>Axel/51.png</filename>
            <filename>Axel/52.png</filename>
            <filename>Axel/53.png</filename>
            <filename>Axel/54.png</filename>
            <filename>Axel/55.png</filename>
            <filename>Axel/56.png</filename>
            <filename>Axel/57.png</filename>
            <filename>Axel/58.png</filename>
            <filename>Axel/59.png</filename>
            <filename>Axel/60.png</filename>
            <filename>Axel/61.png</filename>
            <filename>Axel/62.png</filename>
            <filename>Axel/63.png</filename>
            <filename>Axel/64.png</filename>
            <filename>Axel/65.png</filename>
            <filename>Axel/66.png</filename>
            <filename>Axel/67.png</filename>
            <filename>Axel/68.png</filename>
            <filename>Axel/69.png</filename>
            <filename>Axel/70.png</filename>
            <filename>Axel/71.png</filename>
            <filename>Axel/72.png</filename>
            <filename>Axel/74.png</filename>
            <filename>Axel/75.png</filename>
            <filename>Axel/76.png</filename>
            <filename>Axel/77.png</filename>
            <filename>Axel/78.png</filename>
            <filename>Axel/79.png</filename>
            <filename>Axel/80.png</filename>
            <filename>Axel/81.png</filename>
            <filename>Axel/82.png</filename>
            <filename>Axel/83.png</filename>
            <filename>Axel/84.png</filename>
            <filename>Axel/85.png</filename>
            <filename>Axel/86.png</filename>
            <filename>Axel/87.png</filename>
            <filename>Axel/88.png</filename>
            <filename>Axel/90.png</filename>
            <filename>Axel/91.png</filename>
            <filename>Axel/92.png</filename>
            <filename>Axel/93.png</filename>
            <filename>Axel/94.png</filename>
            <filename>Axel/95.png</filename>
            <filename>Axel/96.png</filename>
            <filename>Axel/97.png</filename>
            <filename>Axel/98.png</filename>
            <filename>Axel/99.png</filename>
            <filename>Axel/100.png</filename>
            <filename>Axel/101.png</filename>
            <filename>Axel/102.png</filename>
            <filename>Axel/103.png</filename>
            <filename>Axel/104.png</filename>
            <filename>Axel/105.png</filename>
            <filename>Axel/106.png</filename>
            <filename>Axel/107.png</filename>
            <filename>Axel/108.png</filename>
            <filename>Axel/109.png</filename>
            <filename>Axel/110.png</filename>
            <filename>Axel/111.png</filename>
            <filename>Axel/112.png</filename>
            <filename>Axel/113.png</filename>
            <filename>Axel/114.png</filename>
            <filename>Axel/115.png</filename>
            <filename>Axel/116.png</filename>
            <filename>Axel/117.png</filename>
            <filename>Axel/118.png</filename>
            <filename>Axel/119.png</filename>
            <filename>Axel/120.png</filename>
            <filename>Axel/121.png</filename>
            <filename>Axel/122.png</filename>
            <filename>Axel/123.png</filename>
            <filename>Axel/124.png</filename>
            <filename>Axel/125.png</filename>
            <filename>Axel/126.png</filename>
            <filename>Axel/127.png</filename>
            <filename>Axel/128.png</filename>
            <filename>Axel/129.png</filename>
            <filename>Axel/130.png</filename>
            <filename>Axel/131.png</filename>
            <filename>Axel/132.png</filename>
            <filename>Axel/133.png</filename>
            <filename>Axel/134.png</filename>
            <filename>Axel/135.png</filename>
            <filename>Axel/136.png</filename>
            <filename>Axel/137.png</filename>
            <filename>Axel/138.png</filename>
            <filename>Axel/139.png</filename>
            <filename>Axel/140.png</filename>
            <filename>Axel/141.png</filename>
            <filename>Axel/142.png</filename>
            <filename>Axel/143.png</filename>
            <filename>Axel/144.png</filename>
            <filename>Axel/145.png</filename>
            <filename>Axel/146.png</filename>
            <filename>Axel/147.png</filename>
            <filename>Axel/148.png</filename>
            <filename>Axel/149.png</filename>
            <filename>Axel/150.png</filename>
            <filename>Axel/151.png</filename>
            <filename>Axel/152.png</filename>
            <filename>Axel/153.png</filename>
            <filename>Axel/154.png</filename>
            <filename>Axel/155.png</filename>
            <filename>Axel/156.png</filename>
            <filename>Axel/157.png</filename>
            <filename>Axel/158.png</filename>
            <filename>Axel/159.png</filename>
            <filename>Axel/160.png</filename>
            <filename>Axel/161.png</filename>
            <filename>Axel/162.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
